hierarchy_stoplist cgi-bin  forum.*php forum.*jsp forum.*asp forum.*pl bbs.*php bbs.*asp bbs.*jsp bbs.*pl \.php \.asp \.pl \.jsp \?
acl QUERY urlpath_regex cgi-bin \.php$ \.cgi$ \.ram$ \.zip$ \.exe$ \.iso$ \.gz$ \.bz2$
cache deny QUERY

acl OverConnLimit maxconn 64
http_access deny OverConnLimit

acl tianya referer_regex -i tianya
http_access deny tianya
deny_info http://www.baidu.com/logs.gif tianya
acl AntiBaidu req_header User-Agent Baiduspider
http_access deny AntiBaidu
acl IP dstdom_regex ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$
http_access deny IP

acl all src all

http_port 0.0.0.0:3128 accel vhost vport
cache_mem 1024 MB
cache_swap_low 85
cache_swap_high 93

icp_port 0

#memory_replacement_policy heap LRU
cache_replacement_policy heap LRU
cache_dir coss /opt/squid/var/cache/coss001 2048 max-size=260000 max-stripe-waste=32768 block-size=512 maxfullbufs=10
cache_dir coss /opt/squid/var/cache/coss002 2048 max-size=260000 max-stripe-waste=32768 block-size=512 maxfullbufs=10
cache_dir coss /opt/squid/var/cache/coss003 2048 max-size=260000 max-stripe-waste=32768 block-size=512 maxfullbufs=10
cache_dir coss /opt/squid/var/cache/coss004 2048 max-size=260000 max-stripe-waste=32768 block-size=512 maxfullbufs=10
cache_dir coss /opt/squid/var/cache/coss005 2048 max-size=260000 max-stripe-waste=32768 block-size=512 maxfullbufs=10
cache_dir coss /opt/squid/var/cache/coss006 2048 max-size=260000 max-stripe-waste=32768 block-size=512 maxfullbufs=10
cache_swap_log /opt/squid/var/logs/store.log

cache_peer 10.0.2.46 parent 8000 0 no-query no-digest originserver carp weight=1 name=img round-robin
#cache_peer_domain img image.guoku.com
cache_peer_domain img avatar.guoku.com
cache_peer_domain img static.guoku.com
cache_peer_access img allow all

#cache_peer 10.0.2.50 parent 80 0 no-query no-digest originserver carp weight=1 name=mogile round-robin
#cache_peer_domain mogile image.guoku.com
#cache_peer_access mogile allow all
cache_peer 10.0.2.47 parent 5000 0 no-query no-digest originserver carp weight=1 round-robin
cache_peer 10.0.2.46 parent 5000 0 no-query no-digest originserver carp weight=1 round-robin
cache_peer_domain 10.0.2.47 image.guoku.com
cache_peer_domain 10.0.2.46 image.guoku.com
cache_peer_domain 10.0.2.47 imgcdn.guoku.com
cache_peer_domain 10.0.2.46 imgcdn.guoku.com
cache_peer_access 10.0.2.47 allow all
cache_peer_access 10.0.2.46 allow all


logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /opt/squid/var/logs/access.log combined
refresh_pattern -i \.gif$       14400   90%     288000   reload-into-ims
refresh_pattern -i \.jpeg$      14400   90%     288000   reload-into-ims
refresh_pattern -i \.ico$       14400   90%     288000   reload-into-ims
#refresh_pattern -i \.jpg$       14400   90%     288000   reload-into-ims
refresh_pattern -i \.jpg$       14400   90%     288000   ignore-reload
refresh_pattern -i \.png$       14400   90%     288000   reload-into-ims
refresh_pattern -i \.swf$       14400   90%     288000   reload-into-ims
refresh_pattern -i \.css$       14400   90%     288000   reload-into-ims
refresh_pattern -i \.js$        14400   90%     288000   reload-into-ims
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .*		        144000	90%     2880000  ignore-reload
acl shoutcast rep_header X-HTTP09-First-Line ^ICY.[0-9]
upgrade_http0.9 deny shoutcast
acl apache rep_header Server ^Apache
broken_vary_encoding allow apache
coredump_dir /opt/squid/var/cache

acl AdminBoxes src 127.0.0.1 172.16.0.1 10.0.2.46
acl Purge method PURGE
http_access allow AdminBoxes Purge
http_access deny Purge